<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section id="header">
    <a href="#"><img src="images_for_sparkle/check1.png" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa fa-close"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>

</section>
<section id="sale">
    <h4>Classic Jewellary</h4>
    <h2>Super value deals</h2>
    <h1>On all product</h1>
    <p>Save more with cupons & up to 70% off!</p>
    <button onclick="window.location.href='shop.html'"><h3>Shop Now!</h3></button>
</section>
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="images_for_sparkle/free_shipping.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="images_for_sparkle/online_order.png" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="images_for_sparkle/save_money.png" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="images_for_sparkle/promotion.png" alt="">
        <h6>Promotion</h6>
    </div>
     <div class="fe-box">
        <img src="images_for_sparkle/happy_sell.png" alt="">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="images_for_sparkle/24hr.png" alt="">
        <h6>24/7 Support</h6>
    </div>
</section>
<section id="product1" class="section-p1">
    <h2>Featured Product</h2>
    <p>New collection</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images_for_sparkle/hu.jpg" alt="">
            <div class="des">
                <span>Diamond cut</span>
                <h5>Necklace</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$230</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/neck2.jpg" alt="">
            <div class="des">
                <span>Diamond cut</span>
                <h5>Neck piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$190</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        
        <div class="pro">
            <img src="images_for_sparkle/neck3.jpg" alt="">
            <div class="des">
                <span>Diamond cut & Gold polish</span>
                <h5>Necklace</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$210</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/neck4.png" alt="">
            <div class="des">
                <span>Diamond cut & Gold polish</span>
                <h5>Neck piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$150</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/ear1.png" alt="">
            <div class="des">
                <span>Diamond cut</span>
                <h5>Ear-ring</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$150</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/ear2.jpg" alt="">
            <div class="des">
                <span>Diamond cut</span>
                <h5>Ear-ring</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$130</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/braclet1.jpg" alt="">
            <div class="des">
                <span>Diamond cut & Gold polish</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$170</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/nosepin1.jpg" alt="">
            <div class="des">
                <span>Diamond cut</span>
                <h5>Nose-pin</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$50</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
    </div>
</section>
<section id="banner" class="section-p1">
    <h4>Repair Services</h4>
    <h2>Up to <span>70% off</span>-All Accessories</h2>
    <button class="normal" onclick="window.location.href='shop.html'">Explore More</button>
</section>
<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>All-Exclusive Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images_for_sparkle/use1.jpg" alt="">
            <div class="des">
                <span>Real Pearl</span>
                <h5>Neck piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$230</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/use2.jpg" alt="">
            <div class="des">
                <span>Real Pearl</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$190</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        
        <div class="pro">
            <img src="images_for_sparkle/use3.jpg" alt="">
            <div class="des">
                <span>Gold polish</span>
                <h5>Necklace</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$210</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/use4.jpg" alt="">
            <div class="des">
                <span>Real Pearl</span>
                <h5>Neck piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$190</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/use5.jpg" alt="">
            <div class="des">
                <span>Diamond cut</span>
                <h5>Ring</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$190</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/use6.jpg" alt="">
            <div class="des">
                <span>Gold polish</span>
                <h5>Jewellary Set</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$330</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/use7.jpg" alt="">
            <div class="des">
                <span>Gold polish</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$170</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
        <div class="pro">
            <img src="images_for_sparkle/use8.jpg" alt="">
            <div class="des">
                <span>Real Pearl</span>
                <h5>Ring</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$185</h4>
            </div>
             <a href="#"><i class="fas fa-shopping-cart part"></i></a>
        </div>
    </div>
</section>
<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 2 get 1 free</h2>
        <span>The best Classic ornaments is on sale at Sparkle_sphere</span>
        <button class="white" onclick="window.location.href='cart.html'">Order Now!</button>
    </div>
    <div class="banner-box banner-box2">
        <h4>Wedding/daily pupose</h4>
        <h2>Up coming occasion</h2>
        <span>The best Classic ornaments is on sale at Sparkle_sphere</span>
        <button class="white" onclick="window.location.href='shop.html'">Learn More</button>
    </div>
</section>
<section id="banner3">
    <div class="banner-box">
        <h2>stock clearance sale</h2>
        <h3>Eid Collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>Occasion Collection</h2>
        <h3>Eid al-Fitr-2024</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>Full-set</h2>
        <h3>Lite-weight</h3>
    </div>
</section>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up For newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images_for_sparkle/check4.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 159/2 kuril,Dhaka</p>
        <p><strong>Phone: </strong>+0123456789</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Goggle Play</p>
        <div class="row">
            <img src="images_for_sparkle/pay/pay1.png" alt="">
            <img src="images_for_sparkle/pay/pay2.png" alt="">
        </div>
        <p>Secured Payment Gateways </p>
        <img class="pay3" src="images_for_sparkle/pay/pay3.jpg" alt="">
    </div>

    <div class="copyright">
        <p>© 2021,Tech etc - HTML CSS Ecommerce Template</p>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>